# CucumberFramework

CucumberFramework/: config.properties  pom.xml
CucumberFramework/Features/: Accounts.feature  Login.feature
CucumberFramework/src/test/java/pageObjects/: AccountPage.java  LeadPage.java
CucumberFramework/src/test/java/stepDefinitions/: BaseClass.java  Hooks.java  Steps.java
CucumberFramework/src/test/java/testRunner/: TestRunner.java
CucumberFramework/src/test/resources/: extent.properties
